name: Build and Deploy Docker Image
on:
  push:
    branches:
      - 'disabled'

jobs:
  build_and_deploy:
    runs-on: self-hosted
    services:
      registry:
        image: registry:2
        ports:
          - 5003:5000

    steps:
      - name: Check out repository
        uses: actions/checkout@v2
        # with:
        #   lfs: true

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
        with:
          driver-opts: network=host

      - name: Tag and Push the Pre-built Base Image
        run: |
          docker tag my-node:20-alpine localhost:5003/game/base
          docker push localhost:5003/game/base

      # - name: Login to Container Registry
      #   uses: docker/login-action@v2
      #   with:
      #     registry: ghcr.io
      #     username: ${{ github.repository_owner }}
      #     password: ${{ secrets.GH_TOKEN }}

      - name: Preset Image Name
        run: echo "IMAGE_URL=$(echo ghcr.io/${{ github.repository_owner }}/${{ github.event.repository.name }}:$(echo ${{ github.sha }} | cut -c1-7) | tr '[:upper:]' '[:lower:]')" >> $GITHUB_ENV

      - name: Build and save Docker Image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./Dockerfile
          tags: ${{ env.IMAGE_URL }}
          build-args: BASE_IMAGE=localhost:5003/game/base
          cache-from: type=local,src=/home/docker/cache/docker-build-game
          cache-to: type=local,dest=/home/docker/cache/docker-build-game,mode=max
          load: true # Load the image after building it
          outputs: |
            type=docker,dest=/tmp/image.tar

      # - name: Upload Docker Image Artifact
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: docker-image
      #     path: /tmp/image.tar

      # New Steps for Temporary Registry
      - name: Load Image into Local Registry
        run: docker load < /tmp/image.tar

      - name: Tag Image for Local Registry
        run: docker tag ${{ env.IMAGE_URL }} localhost:5003/${{ env.IMAGE_URL }}

      - name: Push Image to Local Registry
        run: docker push localhost:5003/${{ env.IMAGE_URL }}

      # Deploy to CapRover (Modified)
      - name: Deploy Image to CapRover
        uses: caprover/deploy-from-github@v1.1.2
        with:
          server: '${{ secrets.CAPROVER_SERVER }}'
          app: '${{ secrets.APP_NAME }}'
          token: '${{ secrets.APP_TOKEN }}'
          image: localhost:5003/${{ env.IMAGE_URL }}
