{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "index.ts",
	"type": "module",
	"scripts": {
		"dev": "ORIGIN=http://localhost:5173 tsx watch src",
		"preprod": "ORIGIN=http://localhost:4000 tsx watch src",
		"test": "vitest"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/express": "^4.17.21",
		"@types/node": "^20.11.25",
		"@types/uuid": "^9.0.8",
		"cors": "^2.8.5",
		"express": "^4.18.3",
		"socket.io": "^4.7.5",
		"tsx": "^4.7.1",
		"uuid": "^9.0.1",
		"vitest": "^1.3.1"
	}
}
